<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantustic traveling blog</title>

    <style>
        .blog{
            background-color:rgba(38, 7, 175, 0.616);
            Border: 2px solid yellow;
            border-radius: 15px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 100;
            padding-left: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 50%;
            height: 600px;
            margin: 0 auto;

        }
        .spnrsd{
            color:red;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
        }
        .blog p{
            color:rgb(247, 10, 50) ;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    
    <div class="blog">
        <h1>Welcome to my Travelling blog</h1>
        <h3 class="blog-title">My Sajek tour during winter</h3>
    <small>Author: <span class="spnrsd">Traveler nayok arshad</span></small>
    <p >Pahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and mati</p>
    </div>

    
    <div class="blog">
        <h3 class="blog-title">saint martin toue witn speciall one</h3>
        <small>Author: <span class="spnrsd">Traveler nayok arshad</span></small>
    <p>Pahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and mati</p>
    </div>

    
    <div class="blog">
        <h3 class="blog-title">saint martin toue witn speciall one</h3>
        <small>Author: Traveler nayok arshad</small>
    <p>Pahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and matiPahar gash and mati and mati</p>

    <p></p>
    </div>
</body>
</html>